{
  "name": "web-wars",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "server": "nodemon --watch 'server/**/*' -e ts,tsx --exec ts-node ./server/server.ts",
    "test": "mocha"
  },
  "dependencies": {
    "@types/koa": "^2.0.48",
    "@types/koa-router": "^7.0.40",
    "@types/mysql2": "github:types/mysql2",
    "axios": "^0.18.0",
    "jwt-simple": "^0.5.6",
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-router": "^7.4.0",
    "log4js": "^4.0.1",
    "mysql2": "^1.6.5",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "vue": "^2.5.21",
    "vue-router": "^3.0.6"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/log4js": "^2.3.5",
    "@types/mocha": "^5.2.6",
    "@types/node": "^7.0.60",
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-plugin-eslint": "^3.3.0",
    "@vue/cli-service": "^3.6.0",
    "babel-eslint": "^10.0.1",
    "chai": "^4.2.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "mocha": "^6.1.4",
    "node-sass": "^4.13.1",
    "nodemon": "^1.18.11",
    "nyc": "^14.0.0",
    "sass-loader": "^7.1.0",
    "start-server-webpack-plugin": "^2.2.5",
    "style-resources-loader": "^1.2.1",
    "ts-loader": "^4.5.0",
    "ts-node": "^5.0.1",
    "typescript": "^2.9.2",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
